REACT_APP_API_KEY=AIzaSyDqFDRWWaA5YgTGytZvQ2OtlI4E3QUHxYM
REACT_APP_AUTH_DOMAIN=vile-chat-43ac7.firebaseapp.com
REACT_APP_PROJECTID=vile-chat-43ac7
REACT_APP_STORAGEBUCKET=vile-chat-43ac7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=501105550810
REACT_APP_APP_ID=1:501105550810:web:7486d754b8b82dbbd1cce3